<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid system</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="https://kit.fontawesome.com/4da72f05a3.js" crossorigin="anonymous"></script>
</head>
<body >
  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><i class="fa-brands fa-youtube" style="color: #ffffff;"></i> Youtupe</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-solid fa-bell" style="color: #ffffff;"></i></a>
          </li>
          <br>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-list" style="color: #ffffff;"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Shorts</a></li>
              <li><a class="dropdown-item" href="#">library</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container-fluied mt-5 ms-5">
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-3">
          <img class="img mb-3" src="images/hq720 (1).webp" alt="">
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
          <img class="img mb-3" src="images/hq720 (2).webp" alt="">
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
          <img class="img mb-3" src="images/hq720 (3).webp" alt="">
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3 ">
          <img class="img mb-3" src="images/hq720.webp" alt="">
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-sm-12 col-md-6 col-lg-3">
          <img class="img mb-3" src="images/hq720 (4).webp" alt="">
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
          <img class="img mb-3" src="images/hq720 (5).webp" alt="">
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
          <img class="img mb-3" src="images/hq720 (6).webp" alt="">
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3 ">
          <img class="img mb-3" src="images/hq720 (7).webp" alt="">
      </div>
    </div>


    <div class="row mt-5">
      <div class="col-sm-12 col-md-6 col-lg-3">
          <img class="img mb-3" src="images/hq720 (8).webp" alt="">
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
          <img class="img mb-3" src="images/hq720 (9).webp" alt="">
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
          <img class="img mb-3" src="images/hq720 (10).webp" alt="">
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3 ">
          <img class="img mb-3" src="images/hq720 (11).webp" alt="">
      </div>
    </div>
  </div>

  
    <script src="bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>